@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: white;
  color: #4e4b4b;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

body p {
  font-family: "Roboto Mono", monospace;
  font-weight: 650;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #4e4b4b;
  color: white;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-decoration: none;
}

nav ul li {
  list-style: none;
}

svg {
  height: 30px;
  width: 70px;
  padding: 0 1em;
}

svg path {
  fill: red;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.icon:hover .icon-font {
  opacity: 1;
}

.icon:hover .text {
  -webkit-transform: scale(1) translateY(40px);
          transform: scale(1) translateY(40px);
}

.icon .icon-font {
  font-size: 1.7rem;
  padding: 0 1em;
  color: white;
  opacity: 0.8;
}

.icon .text {
  position: absolute;
  opacity: 0.8;
  -webkit-transform: scale(0) translateY(0px);
          transform: scale(0) translateY(0px);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  background: blue;
  color: white;
  display: inline-block;
  padding: .2em .5em .3em;
  border-radius: 0.5em;
}

.main-title {
  text-align: center;
  margin: 1.2em 0;
}

.cards {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: (320px)[2];
      grid-template-columns: repeat(2, 320px);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card1 {
  background-image: url("../Images/faqDesktop.png");
}
