body {
  margin: 0;
  background: black;
  overflow: hidden;
}
img {
  width: 100%;
}
.bg {
  background-image: url("https://assets.codepen.io/2621168/background.jpg");
  height: 100vh;
  background-size: cover;
}
svg {
  width: 1em;
  margin: 2em auto;
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.grid-1 {
  display: grid;
  place-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  color: white;
  text-align: center;
  .text-animation {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 1.5s all;
    transform: translateY(-2rem);
  }
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: white;
  gap: 0.7em;
  bottom: 0;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  opacity: 0;
  transform: translateY(2em);
  
  .img-box {
    img {
      width: 100%;
      height: 15em;
      object-fit: cover;
    }
  }
  .text-box {
    background: white;
    h2 {
      margin-bottom: 6rem;
      margin-top: -4.5rem;
    }
    p {
      margin-top: 1rem;
    }
  }
}
